<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button 
        android:onClick="startRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启火箭"
        />
    <Button 
        android:onClick="closeRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭火箭"
        />


</LinearLayout>
